﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{310301BF-B6D0-4DD7-B20F-DF110F374C2D}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>class_management_system</RootNamespace>
    <AssemblyName>class management system</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.9.0, Culture=neutral, PublicKeyToken=0e99375e54769942">
      <HintPath>..\packages\BouncyCastle.1.8.9\lib\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.Licensing, Version=3.2.0.0, Culture=neutral, PublicKeyToken=f89b4760ba7dcb6b" />
    <Reference Include="Bunifu.UI.WinForms.1.5.3">
      <HintPath>..\packages\BunifuCrack-main\BunifuCrack-main\Bunifu.UI.WinForms.1.5.3.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuDataGridView">
      <HintPath>..\packages\BunifuCrack-main\BunifuCrack-main\Bunifu.UI.WinForms.BunifuDataGridView.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuDatePicker">
      <HintPath>..\packages\BunifuCrack-main\BunifuCrack-main\Bunifu.UI.WinForms.BunifuDatePicker.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuDropdown">
      <HintPath>..\packages\BunifuCrack-main\BunifuCrack-main\Bunifu.UI.WinForms.BunifuDropdown.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuLabel">
      <HintPath>..\packages\BunifuCrack-main\BunifuCrack-main\Bunifu.UI.WinForms.BunifuLabel.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuPictureBox">
      <HintPath>..\packages\BunifuCrack-main\BunifuCrack-main\Bunifu.UI.WinForms.BunifuPictureBox.dll</HintPath>
    </Reference>
    <Reference Include="FontAwesome.Sharp, Version=6.2.1.0, Culture=neutral, PublicKeyToken=d16d1e4e568ec10f, processorArchitecture=MSIL">
      <HintPath>..\packages\FontAwesome.Sharp.6.2.1\lib\net472\FontAwesome.Sharp.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.13.3, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.13.3\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignColors, Version=2.1.2.0, Culture=neutral, PublicKeyToken=df2a72020bd7962a, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialDesignColors.2.1.2-ci176\lib\net462\MaterialDesignColors.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignThemes.Wpf, Version=4.8.0.0, Culture=neutral, PublicKeyToken=df2a72020bd7962a, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialDesignThemes.4.8.0-ci176\lib\net462\MaterialDesignThemes.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="MaterialSkin, Version=2.3.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialSkin.2.2.3.1\lib\net461\MaterialSkin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xaml.Behaviors, Version=1.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Xaml.Behaviors.Wpf.1.1.39\lib\net45\Microsoft.Xaml.Behaviors.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="add and update assessment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="add and update assessment.Designer.cs">
      <DependentUpon>add and update assessment.cs</DependentUpon>
    </Compile>
    <Compile Include="Addstudent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Addstudent.Designer.cs">
      <DependentUpon>Addstudent.cs</DependentUpon>
    </Compile>
    <Compile Include="addupdaassesscomponent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="addupdaassesscomponent.Designer.cs">
      <DependentUpon>addupdaassesscomponent.cs</DependentUpon>
    </Compile>
    <Compile Include="Configuration.cs" />
    <Compile Include="dashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="dashboard.Designer.cs">
      <DependentUpon>dashboard.cs</DependentUpon>
    </Compile>
    <Compile Include="Manage Assessment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Manage Assessment.Designer.cs">
      <DependentUpon>Manage Assessment.cs</DependentUpon>
    </Compile>
    <Compile Include="manageassessmentcomponents.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="manageassessmentcomponents.Designer.cs">
      <DependentUpon>manageassessmentcomponents.cs</DependentUpon>
    </Compile>
    <Compile Include="manageattendance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="manageattendance.Designer.cs">
      <DependentUpon>manageattendance.cs</DependentUpon>
    </Compile>
    <Compile Include="manageclo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="manageclo.Designer.cs">
      <DependentUpon>manageclo.cs</DependentUpon>
    </Compile>
    <Compile Include="managestudents.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="managestudents.Designer.cs">
      <DependentUpon>managestudents.cs</DependentUpon>
    </Compile>
    <Compile Include="markevaluation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="markevaluation.Designer.cs">
      <DependentUpon>markevaluation.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="reports.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports.Designer.cs">
      <DependentUpon>reports.cs</DependentUpon>
    </Compile>
    <Compile Include="updateclo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="updateclo.Designer.cs">
      <DependentUpon>updateclo.cs</DependentUpon>
    </Compile>
    <Compile Include="updatestudent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="updatestudent.Designer.cs">
      <DependentUpon>updatestudent.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="add and update assessment.resx">
      <DependentUpon>add and update assessment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Addstudent.resx">
      <DependentUpon>Addstudent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="addupdaassesscomponent.resx">
      <DependentUpon>addupdaassesscomponent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="dashboard.resx">
      <DependentUpon>dashboard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Manage Assessment.resx">
      <DependentUpon>Manage Assessment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="manageassessmentcomponents.resx">
      <DependentUpon>manageassessmentcomponents.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="manageattendance.resx">
      <DependentUpon>manageattendance.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="manageclo.resx">
      <DependentUpon>manageclo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="managestudents.resx">
      <DependentUpon>managestudents.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="markevaluation.resx">
      <DependentUpon>markevaluation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="reports.resx">
      <DependentUpon>reports.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="updateclo.resx">
      <DependentUpon>updateclo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="updatestudent.resx">
      <DependentUpon>updatestudent.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resource\1 %281%29.jpg" />
    <Content Include="Resource\1 %282%29.jpg" />
    <Content Include="Resource\1.jpg" />
    <Content Include="Resource\1.png" />
    <Content Include="Resource\2.png" />
    <Content Include="Resource\3.png" />
    <Content Include="Resource\Alizay.jpeg" />
    <Content Include="Resource\Blue Bold Management Letter M Brand Logo.png" />
    <Content Include="Resource\icons8-assessment-64.png" />
    <Content Include="Resource\icons8-back-arrow-48.png" />
    <Content Include="Resource\icons8-clipboard-48.png" />
    <Content Include="Resource\icons8-evaluation-64.png" />
    <Content Include="Resource\icons8-expand-16.png" />
    <Content Include="Resource\icons8-graph-report-48.png" />
    <Content Include="Resource\icons8-increase-50.png" />
    <Content Include="Resource\icons8-multiply-16.png" />
    <Content Include="Resource\icons8-statistics-report-48.png" />
    <Content Include="Resource\icons8-student-male-48.png" />
    <Content Include="Resource\icons8-subtract-16.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\MaterialDesignThemes.4.8.0-ci176\build\MaterialDesignThemes.targets" Condition="Exists('..\packages\MaterialDesignThemes.4.8.0-ci176\build\MaterialDesignThemes.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\MaterialDesignThemes.4.8.0-ci176\build\MaterialDesignThemes.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MaterialDesignThemes.4.8.0-ci176\build\MaterialDesignThemes.targets'))" />
  </Target>
</Project>